# BEGIN_KITTY_THEME
# Catppuccin-Mocha
# include kitty-colors.conf
include current-theme.conf
# include ~/.cache/wallust/kitty-colors.conf
# END_KITTY_THEME
font_size 14.0
# font_family Noto Sans Mono 

editor $EDITOR 

hide_window_decorations yes

term xterm-256color
background_opacity 0.9

cursor_trail 1
cursor_trail_decay 0.1 0.4

# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
