# Window settings
width=900
height=600
location=center
show=dmenu
prompt=Select Wallpaper
layer=overlay

# Layout
columns=4
image_size=240x135 # 16:9
allow_images=true
insensitive=true
hide_scroll=true
sort_order=alphabetical

# Style
style=/home/mewer/.config/wofi/wallpaper.css
