/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

// ### DUAL TOP and BOTTOM ### //

[
  {
  "include": [
    "$HOME/.config/waybar/Modules",
    "$HOME/.config/waybar/ModulesWorkspaces",
    "$HOME/.config/waybar/ModulesCustom",
    "$HOME/.config/waybar/ModulesGroups",
    ],
  "layer": "top",
  "exclusive": true,
  "passthrough": false,
  "position": "top",
  "spacing": 3,
  "fixed-center": true,
  "ipc": true,

  "modules-left": [
    "custom/menu",
    "custom/light_dark",
    "custom/separator#line",
    "group/motherboard",
    "custom/separator#line",
    "hyprland/workspaces#rw",
    ],

  "modules-center": [
    "clock#6",
    ], 

  "modules-right": [
    "custom/swaync",
    "custom/separator#line",
    "tray",
    "pulseaudio#withmic",
    "pulseaudio#microphone",
    "bluetooth",
    "group/laptop",
    "keyboard-state",
    "custom/keyboard",
    "custom/separator#dot-line",
    "custom/power",
    ],
  },
  {
  "include": [
    "$HOME/.config/waybar/Modules",
    "$HOME/.config/waybar/ModulesWorkspaces",
    "$HOME/.config/waybar/ModulesCustom",
    "$HOME/.config/waybar/ModulesGroups",
    ],
    "layer": "top",
    "exclusive": true,
    "passthrough": false,
    "position": "bottom",
    "spacing": 3,
    "fixed-center": true,
    "ipc": true,

    "modules-left": [
    ],

    "modules-center": [
      "network#speed",
    ], 

    "modules-right": [
    ],
  }
]
