source = ~/.cache/wallust/colors-hyprland.conf

background {
    monitor =
    path = screenshot

# all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 4
    blur_size = 3
    noise = 0.0117
    contrast = 1.812
    brightness = 0.4000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}


input-field {
    monitor = 
    size = 30%, 10%
    outline_thickness = 3
    # inner_color = rgba(0, 0, 0, 0.0) # no fill
    placeholder_text = Password
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    
    invert_numlock = true

    outer_color = $color6 $color12 45deg
    # check_color=rgba(00ff99ee) rgba(ff6633ee) 120deg
    # fail_color=rgba(00ff99ee) rgba(ff6633ee) 120deg
    
    dot_size = 0.2

    fail_timeout = 3000
    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = -1

    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    #clock
    text = cmd[update:1000] echo "$TIME"
    color = $foreground
    font_size = 55
    font_family = Noto Sans
    position = 0, -100
    halign = center
    valign = top
    shadow_passes = 5
    shadow_size = 10
}

label {
    monitor =
    # date
    text = cmd[update:1000] echo "<span>$(date -u +%d.%m.%Y)</span>"
    color = $foreground
    font_size = 34
    font_family = Noto Sans
    position = 0, -210
    halign = center
    valign = top
    shadow_passes = 5
    shadow_size = 10
}

# battery capacity
label {
    monitor =
    text = cmd[update:1000] bash ~/.config/hypr/scripts/hyprlock/battery-info.sh
    color = $foreground
    font_size = 24
    font_family = Noto Sans
    position = 0, -310
    halign = center
    valign = top
    shadow_passes = 5
    shadow_size = 10
}
# label {
#     monitor =
#     text = $USER
#     color = rgba(200, 200, 200, 1.0)
#     font_size = 20
#     font_family = Fira Semibold
#     position = 0, -60
#     halign = center
#     valign = top
#     shadow_passes = 5
#     shadow_size = 10
# }


