
#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = waybar & hyprsunset -t 5000 & swaync & hypridle & hyprpaper &
exec-once = /usr/bin/hyprland-per-window-layout & # keyboard layout per application
exec-once = wl-paste --watch cliphist store &
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = swayosd-server & 
