################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,1.2
monitor=eDP-1,1920x1080@60,auto,1.2

# Sets specific resolution for XWayland to fix pixeleted XWayland apps
# See: https://wiki.hyprland.org/Configuring/XWayland/
# unscale XWayland
xwayland {
  force_zero_scaling = true
}

# toolkit-specific scale
env = GDK_SCALE,2
env = XCURSOR_SIZE,22
