
# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# To see class, title, etc, use 'hyprctl clients'
windowrulev2 = float,class:^(com.github.tchx84.Flatseal)$ # Flatseal-Gtk
windowrulev2 = float,class:^(gnome-power-statistics)$ # PowerStats
windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)$ # Volume controll
windowrulev2 = float,class:^(org.gnome.Nautilus)$ # Nautilus
# windowrulev2 = maximize,class:^(org.gnome.Nautilus)$ # Nautilus
windowrulev2 = float,class:^(nwg-look)$ # nwg-look
windowrulev2 = float,class:^(org.gnome.FileRoller)$ # File Roller
windowrulev2 = float,class:^(blueman-manager)$ # blueman-manager
windowrulev2 = float,class:^(com.saivert.pwvucontrol)$

windowrulev2 = size 1000 500,class:^(nwg-look)$ # nwg-look
windowrulev2 = size 800 500,class:^(org.pulseaudio.pavucontrol)$ # Volume controll
windowrulev2 = size 1200 500,class:^(blueman-manager)$ # blueman-manager


# common modals
windowrule = float,title:^(Open)$
windowrule = float,title:^(Choose Files)$
windowrule = float,title:^(Save As)$
windowrule = float,title:^(Confirm to replace files)$
windowrule = float,title:^(File Operation Progress)$
windowrulev2 = float,class:^(xdg-desktop-portal-gtk)$
