
# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# To see class, title, etc, use 'hyprctl clients'
windowrule = float on,match:class com.github.tchx84.Flatseal # Flatseal-Gtk
windowrule = float on,match:class gnome-power-statistics # PowerStats
windowrule = float on,match:class org.pulseaudio.pavucontrol # Volume controll
windowrule = float on,match:class org.gnome.Nautilus # Nautilus
windowrule = float on,match:class nwg-look # nwg-look
windowrule = float on,match:class org.gnome.FileRoller # File Roller
windowrule = float on,match:class blueman-manager # blueman-manager
windowrule = float on,match:class com.saivert.pwvucontrol

windowrule = size 1000 500,match:class nwg-look # nwg-look
windowrule = size 1200 500,match:class blueman-manager # blueman-manager
windowrule = size 1200 600,match:class org.gnome.Nautilus, center on
windowrule = size 800 500,match:class org.pulseaudio.pavucontrol # Volume controll


# common modals
windowrule = float on,match:modal true
